# IOS Loon Task&Cookies配置 
# 订阅链接:https://gitee.com/gossh520/script/raw/master/loon/LoonTask.conf
# 使用方法:打开APP，顶部的配置 -> 脚本 -> 订阅脚本- > 点击右上角+号 -> 添加url链接

hostname = api.cqyicongkeji.com
# 鑫广
cron "25 10 * * *" script-path=https://gitee.com/gossh520/script/raw/master/xgapp.js,tag=鑫广
# 苏汇
cron "10 8,20 * * *" script-path=https://gitee.com/gossh520/script/raw/master/shapp.js,tag=苏汇
# 千熙
cron "10 8,20 * * *" script-path=https://gitee.com/gossh520/script/raw/master/qxapp.js,tag=千熙
# 国迈
cron "10 8,20 * * *" script-path=https://gitee.com/gossh520/script/raw/master/gmapp.js,tag=国迈
# 时空聚能
cron "10 8 * * *" script-path=https://gitee.com/gossh520/script/raw/master/skjnapp.js,tag=时空聚能
# 景宁百狮
cron "10 8 * * *" script-path=https://gitee.com/gossh520/script/raw/master/jnbsapp.js,tag=景宁百狮